<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <script type="text/javascript">

        function addHeader(header) {
            document.getElementById('convo-header').innerHTML = header;
        }

        function addThread(threadHtml) {
            var threadList = document.getElementById('thread-list');
            threadList.insertAdjacentHTML('afterbegin', threadHtml);
        }

        function scrollToLast() {
            var threadElements = document.getElementsByClassName('thread-item');
            var lastThread = threadElements[threadElements.length - 1];
            lastThread.scrollIntoView(true);
        }

        function clearThreads() {
            document.getElementById('thread-list').innerHTML = '';
        }

        function showWaiting(text1, text2) {
            var waitingText = document.getElementById('waiting-alert-text');
            waitingText.innerHTML = "<strong>" + text1 + "</strong>. " + text2;
            var waitingDiv = document.getElementById('waiting-alert');
            waitingDiv.classList.remove('hidden');
        }

    </script>
    <style>
        html {
            -webkit-text-size-adjust: none; /* Never autoresize text */
            overflow-wrap: break-word;
        }

        body {
            background-color: #ffffff;
            color: #394956;
            font: -apple-system-subheadline;
            margin: 0;
            text-rendering: optimizeLegibility;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ul, ol {
            padding: 0;
        }

        li {
            line-height: 18px;
            margin: 6px 0;
        }

        a {
            color: #3f8abf;
            text-decoration: none;
            outline: 0;
        }

        img {
            max-width: 100%;
            width: auto;
            height: auto;
        }

        .convo-header {
            color: #2a3b47;
            font: -apple-system-title3;
            font-weight: bold;
            margin: 24px 24px 0 24px;
        }

        ul.thread-list {
            list-style: none;
            margin: 0 24px 0 24px;
        }

        li.thread-item {
            border-bottom: 1px dotted #e3e8eb;
            box-sizing: border-box;
            margin: 0;
            padding-bottom: 17px;
            padding-top: 20px;
        }

        .thread-item:last-child {
            border-bottom: none;
        }

        .thread-header {
            -webkit-align-items: center;
            align-items: center;
            display: -webkit-flex;
            display: flex;
            margin-bottom: 10px;
        }

        .name-wrapper {
            -webkit-flex:1;
            flex: 1;
        }

        .timeago-wrapper {
            -webkit-align-items: center;
            align-items: center;
            color: #a5b2bd;
            display: -webkit-flex;
            display: flex;
        }

        .thread-body {
            line-height: 1.4;
        }

        .avatar-wrapper {
            height: 30px;
            margin-right: 11px;
            width: 30px;
        }

        .avatar-crop {
            -webkit-align-items: center;
            align-items: center;
            border-radius: 200%;
            display: -webkit-flex;
            display: flex;
            height: 100%;
            -webkit-justify-content: center;
            justify-content: center;
            overflow: hidden;
            width: 100%;
        }

        .avatar-initials {
            font-family: "-apple-system";
            font-weight: 500;
            font-size: 10px;
            text-transform: uppercase;
        }

        .avatar-image {
            background-position: 50%;
            background-size: cover;
            display: block;
            height: 100%;
            width: 100%;
        }

        .status-dot {
            background-color: #4bc27d;
            border-radius: 50%;
            border: 3px solid #fff;
            box-sizing: border-box;
            display: -webkit-flex;
            display: flex;
            height: 12px;
            margin-right: 3px;
            width: 12px;
        }

        ul.attachment-list {
            display: block;
            margin-top: 10px;
            box-sizing: border-box;
            list-style: none;
            padding-left: 0;
        }

        li.attachment-item {
            margin: 0;
            padding: 4px 0;
        }

        .attachment-wrapper {
            -webkit-align-items: center;
            align-items: center;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .attachment-icon-wrapper {
            max-width: 100%;
            min-width: 0;
        }

        .attachment-icon-span {
            display: block;
            margin-left: -2px;
            margin-right: 4px;
            position: relative;
            top: 1px;
            height: 20px;
            width: 20px;
        }

        .attachment-filename-wrapper {
            max-width: 100%;
            min-width: 0;
            -webkit-flex:1;
            flex: 1;
            display: block;
            word-break: break-all;
            color: #3197d6;
            text-decoration: none;
        }

        .attachment-filename {
            font: -apple-system-footnote;
            line-height: 1.5;
            padding-right: 4px;
        }


        .hidden {
            display: none;
        }

        .waiting-alert {
            background-color: #e4fbe6;
            color: #228350;
            margin: 10px 12px 0 12px;
            margin-top: 10px;
            border-radius: 3px;
            box-shadow: none!important;
            padding: 8px 12px;
            box-sizing: border-box;
        }

        .waiting-alert-box {
            margin: 0;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            display: -webkit-flex;
            display: flex;
        }

        .waiting-alert-wrapper {
            line-height: 1;
            min-height: 0;
            padding: 4px 0;
            max-width: 100%;
            min-width: 0;
            display: block;
        }


        .waiting-alert-content {
            -webkit-align-items: center;
            align-items: center;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .waiting-alert-icon-wrapper {
            display: block;
        }

        .waiting-alert-icon-span {
            height: 20px;
            width: 20px;
            color: #228350;
            pointer-events: none;
            display: block;
            position: relative;
        }

        .waiting-alert-text {
            display: block;
            font: -apple-system-footnote;
            line-height: 1.5;
        }

        .show-more-container {
            width: 100%;
            margin: 30px 0 0;
            text-align: center;
            position: relative;
        }

        .show-more-container span {
            margin: 0 auto;
            display: inline-block;
            padding: 10px 20px;
            border: 0.5px solid #C5CED6;
            background: #ffffff;
            box-sizing: border-box;
            border-radius: 25px;
            text-align: center;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            color: #748494;
            letter-spacing: -0.24px;
            position: relative;
            z-index: 100;
        }
        .show-more-container::after {
            position: absolute;
            content: "";
            background: #fff;
            width: 170px;
            left: 50%;
            top: 0;
            height: 100%;
            display: block;
            z-index: 2;
            transform: translate3d(-50%,0,0);
        }
        .show-more-container::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 0.5px;
            background: #D5DCE1;
            left: 0;
            top: 50%;
            display: block;
            z-index: 1;
        }
        .thread-item.show-more-visible {
            border-bottom: 0;
        }
    </style>
</head>

<body>
<div class="convo-header" id="convo-header"></div>
<ul id="thread-list" class="thread-list"></ul>
<div id="waiting-alert" class="waiting-alert hidden">
    <div class="waiting-alert-box">
        <div class="waiting-alert-wrapper">
            <div class="waiting-alert-content">
                <div class="waiting-alert-icon-wrapper">
                <span class="waiting-alert-icon-span">
                  <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 14a.997.997 0 0 1-.707-.293l-2-2a.999.999 0 1 1 1.414-1.414L8 11.586l4.293-4.293a.999.999 0 1 1 1.414 1.414l-5 5A.997.997 0 0 1 8 14" fill="#228350" fill-rule="evenodd"></path></svg>
                </span>
                </div>
                <div class="waiting-alert-text" id="waiting-alert-text">
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
